server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/simple_crud
spring.datasource.username=root
spring.datasource.password=OnEPiEcE2710!
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.security.user.name=username
spring.security.user.password=password

jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization




